#server.port=8069
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/winklydemodb?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username = root
spring.datasource.url = jdbc:mysql://us-east.connect.psdb.cloud/winkly?sslMode=VERIFY_IDENTITY
spring.datasource.username = PLANET_SCALE_USERNAME
spring.datasource.password = PLANET_SCALE_PASSWORD
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database = MYSQL
spring.jpa.generate-ddl = true
spring.jpa.open-in-view = false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.properties.org.hibernate.envers.audit_table_suffix= _history

# App Properties
com.winkly.jwtCookieName = winkly
com.winkly.jwtSecret = JWT_SECRET
com.winkly.jwtRefreshSecret = JWT_REFRESH_SECRET
com.winkly.jwtExpirationMs = 1800000

spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=SMTP_USERNAME
spring.mail.password=SMTP_PASSWORD

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#google auth
spring.security.oauth2.client.registration.google.client-id=GOOGLE_OAUTH_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=GOOGLE_OAUTH_CLIENT_SECRET
com.google.clientid = CLIENT_ID_GOOGLE

#Cloudinary

cloudinary.config.cloud_name = CLOUDINARY_CLOUD_NAME
cloudinary.config.api_key = CLOUDINARY_API_KEY
cloudinary.config.api_secret = CLOUDINARY_API_SECRET
cloudinary.config.secure = true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=1000MB
server.tomcat.max-swallow-size=1000MB
spring.servlet.multipart.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/static

